# learning-java-9

./: .gitignore  Dockerfile  pom.xml
sql/: setup.sql
src/main/java/: module-info.java
src/main/java/Product1/DataStructures/: LoopSort.java  MapSet.java  StreamSort.java
src/main/java/Product1/DataTypes/: ArraysLists.java  Autoboxing.java  Primitives.java
src/main/java/Product1/JShell/: FlowControl.java  HelloWorld.java  Loop.java  Maths.java
src/main/java/Product1/OOP/: Car.java  Main.java  Motorbike.java  TransportInterface.java  Vehicle.java
src/main/java/Product2/CarProcessor/: CSVWriter.java  Car.java  JSONProcessor.java  Main.java
src/main/java/Product2/Composition/: Job.java  Main.java  Person.java  Skill.java
src/main/java/Product2/MavenDependencies/: Main.java
src/main/java/Product2/ModularCarProcessor/Bootstrap/: ApplicationRunner.java
src/main/java/Product2/ModularCarProcessor/DataProcessor/: ModularCarProcessor.java
src/main/java/Product2/ModularCarProcessor/FileReader/: ModularJSONReader.java
src/main/java/Product2/ModularCarProcessor/FileWriter/: ModularCSVWriter.java
src/main/java/Product2/ModularCarProcessor/Models/: ModularCar.java
src/main/java/Product2/NestedClasses/: Age.java  AgeClass.java  CarParts.java  Main.java  PersonNested.java
src/main/java/Product3/FunctionalProgramming/: ComplexFunctional.java  FilteringData.java  ParallelStream.java
src/main/java/Product3/GenericDataStructures/: TrainingCourse.java
src/main/java/Product3/GenericFunctions/: Main.java
src/main/java/Product3/Generics/: Grade.java  Main.java  Student.java  TrainingCourse.java
src/main/java/Product4/: Car.java  JSONProcessor.java  Main.java
src/main/java/Product5/HttpClient/: Main.java
src/main/resources/: application.properties  cars.json
src/test/java/Product5/HttpServer/: VehicleControllerTest.java
